<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>MOHAMMAD JAVAN SAMBOEPUTRA HERLAMBANG</h1>
    <p>Jakarta, IND | +6285282201238</p>
    <p>javan.herlambang@gmail.com</p>
    <p><a href="//www.linkedin.com/in/javanherlambang/"
        >www.linkedin.com/in/javanherlambang</a
      ></p>
    <h2>Summary</h2>
    <hr />
    <p>
      An ambitious Indonesian student pursuing a Bachelor of Computer Science at
      University Putra Malaysia, currently on the 4th semester studying Java,
      Python, SQL, and HTML. Proficient in English, Indonesian, Malay and
      currently studying Mandarin Chinese, seeking an effective multicultural
      communication. Eager to gain hands-on experience and enhance expertise in
      various areas of computer science, particularly intrigued by artificial
      intelligence. Open to internship opportunities in any role to further
      develop skills and contribute to innovative projects.
    </p>
    <h2>Education</h2>
    <hr />
    <h3>Bachelor of Computer Science with Honours</h3>
    <p>University Putra Malaysia</p>
    <h4>Oct 2022 - Present</h4>
    <p>
      Courses: Advanced Programming, Algorithms, Database, Artificial
      Intelligence, Networks etc.
    </p>
    <h3>High school Diploma - Science</h3>
    <h4>Aug 2018 - Jun 2021</h4>
    <p>Labschool Kebayoran, Indonesia</p>
    <h2>Experience</h2>
    <hr />
    <h3>Member of Data and Information Bureau, PPI Malaysia</h3>
    <h4>Jan 2024 - Present</h4>
    <ul>
      <li>
        Conducted data analysis to support organizational decision-making.
      </li>
      <li>Assisted in maintaining and organizing data records.</li>
      <li>
        Made a survey to collect the data of all Indonesian students currently
        studying in Malaysia.
      </li>
      <li>
        Became Secretary of Event Division for the seasonal event, Edufair.
      </li>
    </ul>
    <h3>
      Secretary of Organisation and Human Resource Development Division, PPI UPM
    </h3>
    <h4>Nov 2023 - Present</h4>
    <ul>
      <li>
        In charge of taking notes during meetings and providing feedback surveys
        on all PPI UPM activities.
      </li>
      <li>
        Managed the operational procedure at the inauguration of PPI UPM 2023.
      </li>
      <li>
        Developed the event proposal for LPDP PPI UPM 2024 and participated as a
        committee.
      </li>
    </ul>
    <h2>Skills</h2>
    <hr />
    <h3>Technical Skills:</h3>
    <ul>
      <li>Programming Languages: Java, Python</li>
      <li>Web Development: HTML, CSS, Javascript</li>
      <li>Operating Systems Knowledge: Windows, Linux, macOS</li>
      <li>Microsoft Office: Word, Excel, PowerPoint</li>
    </ul>
    <h3>Interpersonal and Organizational Skills:</h3>
    <p>
      Team Leadership, Event Management, Organizational Human Resource
      Development
    </p>
    <h3>Languages:</h3>
    <ul>
      <li>Indonesian: Native</li>
      <li>English: IELTS 7.5</li>
      <li>Malay: Intermediate</li>
    </ul>
  </body>
  <footer>
    <p>© Javan Herlambang. All rights reserved</p>
  </footer>
</html>
